apiVersion: triliovault.trilio.io/v1
kind: ClusterBackup
metadata:
  name: multi-ns-backup-15min-schedule
  namespace: default
spec:
  type: Full
  clusterBackupPlan:
    name: multi-ns-backup-plan-15min-schedule
    namespace: default
